# Required metadata
sonar.projectKey=recyclovision-backend
sonar.projectName=RecycloVision-Backend
sonar.projectVersion=1.0

# Organization key
sonar.organization=hlel-mohamed

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/__tests__/**,**/*.test.ts

# Authentication
sonar.login=2227bf7ff313427cdf6bd418e74db357765ce8af